<!DOCTYPE html>
<html>
<head>
	<title>Benifits</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<style type="text/css">
		.container{
			margin-left: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
  <ul>
            <li><a href="shop.html">HOME</a></li>
            <li><a href="purchase.html">PURCHASE</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="ben.html">BENEFITS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
  </ul>
  <h2 style="text-align: center;">Fascinating facts about ink pen. Do watch them! Motivate yourself to write with ink pen </h2>
<div class="container">
  <iframe width="400" height="315" src="https://www.youtube.com/embed/KbDSOUoK_Xc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="400" height="315" src="https://www.youtube.com/embed/Z6ThgP62lyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe width="400" height="315" src="https://www.youtube.com/embed/nDra9j9POkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
 <h3 style="text-align: center;">More videos to be uploaded soon......</h3>
  
</body>
</html>